PORT=5000
NODE_ENV=development
JWT_SECRET=shoeshop123456
PAYPAL_CLIENT_ID=AQlbkPeFoRk6kivZ9HX-zhINVM4S4CSbyclsn_YFI_YMBYGknSEdyGgC51CyZjW_GD1w2AYStXhrJOvG
MONGO_URL=mongodb+srv://admin123:admin123@cluster0.cpoyxu2.mongodb.net/?retryWrites=true&w=majority
